/* Responsive */

@media screen and (max-width : 1000px) {
    .global-container {
        grid-template-columns: 1fr;
    }
    .side-nav {
        display: none;
    }
    .main-content {
        grid-column: 1;
    }
}

@media screen and (max-width : 700px) {
    .table {
        display: block;
    }
    .table-title {
        display: none;
    }
    .table-item {
        grid-template-columns: 1fr;
        grid-auto-rows: 40px;
        margin-bottom: 50px;
        height: auto;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}